Rhino.Queues.Visualizer/Views/QueueView.xaml

<UserControl x:Class="Rhino.Queues.Visualizer.Views.QueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="Path: "/>
			<TextBox x:Name="path"
					 Width="100"
					 Margin="1"
					 Grid.Column="0"/>
			<TextBlock Text="Queue: "/>
			<TextBox x:Name="queueName"
					 Width="100"
					 Margin="1"
					 Grid.Column="1"/>
			<Button Content="Add Queue"
					IsDefault="True"
					Message.Attach="GetQueueWithSubQueues"
					Grid.Column="3"/>
			<TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TreeView x:Name="queue"
					  Grid.Column="0" 
					  ItemsSource="{Binding Queues}"
					  Message.Attach="GetMessages($this.SelectedItem:OneWay) : results.ItemsSource">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Queues}">
						<TextBlock Text="{Binding Name}"/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<ListView x:Name="results"
				  Grid.Column="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="LightBlue"
							BorderThickness="1">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="MessageId: "/>
									<TextBlock Text="{Binding MessageId}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Sent at: "/>
									<TextBlock Text="{Binding SentAt}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Subqueue: "/>
									<TextBlock Text="{Binding SubQueueName}"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock Text="{Binding SelectedItem.Data, ElementName=results}"
					   Grid.Column="2"/>
		</Grid>
	</Grid>
</UserControl>
